================================================================================
๐ ูุณุช ุชูุงู ฺฉุงุฑุจุฑุงู ู ุฑูุฒูุง ุนุจูุฑ
================================================================================
ุชุงุฑุฎ ุงุณุชุฎุฑุงุฌ: 2025-01-29
================================================================================

๐ค ฺฉุงุฑุจุฑ: ุญุณุงุจุฏุงุฑุงู
   ID: 41
   Code: 2
   ุฑูุฒ ุนุจูุฑ: ุฎุงู
   ูุถุนุช ูุนุงู: ูุนุงู
   Semat: 0
   Status: 0
   ููุจุงู: ุฎุงู
--------------------------------------------------
๐ค ฺฉุงุฑุจุฑ: ุญุณูู
   ID: 45
   Code: 2
   ุฑูุฒ ุนุจูุฑ: 516039012688265162390
   ูุถุนุช ูุนุงู: ูุนุงู
   Semat: 1
   Status: 0
   ููุจุงู: 09120494107
--------------------------------------------------
๐ค ฺฉุงุฑุจุฑ: ูุงุฆุฒู ุฎุงูู
   ID: 48
   Code: 3
   ุฑูุฒ ุนุจูุฑ: 557035055703505571350
   ูุถุนุช ูุนุงู: ูุนุงู
   Semat: 3
   Status: 0
   ููุจุงู: 09393109256
--------------------------------------------------
๐ค ฺฉุงุฑุจุฑ: ูุญูุฏ
   ID: 44
   Code: 1
   ุฑูุฒ ุนุจูุฑ: 138048652455825165390
   ูุถุนุช ูุนุงู: ูุนุงู
   Semat: 1
   Status: 0
   ููุจุงู: 09386255505
--------------------------------------------------
๐ค ฺฉุงุฑุจุฑ: ูุฏูุฑ
   ID: 0
   Code: 0
   ุฑูุฒ ุนุจูุฑ: 137715652475825244582
   ูุถุนุช ูุนุงู: ูุนุงู
   Semat: 1
   Status: 0
   ููุจุงู: ุฎุงู
--------------------------------------------------
๐ค ฺฉุงุฑุจุฑ: ูุฏูุฑุงู
   ID: 40
   Code: 1
   ุฑูุฒ ุนุจูุฑ: ุฎุงู
   ูุถุนุช ูุนุงู: ูุนุงู
   Semat: 0
   Status: 0
   ููุจุงู: ุฎุงู
--------------------------------------------------
๐ค ฺฉุงุฑุจุฑ: ฺฉุงุฑุจุฑุงู ุนุงุฏู
   ID: 42
   Code: 3
   ุฑูุฒ ุนุจูุฑ: ุฎุงู
   ูุถุนุช ูุนุงู: ูุนุงู
   Semat: 0
   Status: 0
   ููุจุงู: ุฎุงู
--------------------------------------------------
๐ค ฺฉุงุฑุจุฑ: ฺฉููู ฺฏุฑูู ูุง
   ID: 35
   Code: 0
   ุฑูุฒ ุนุจูุฑ: ุฎุงู
   ูุถุนุช ูุนุงู: ูุนุงู
   Semat: 0
   Status: 0
   ููุจุงู: ุฎุงู
--------------------------------------------------